{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=courses_db;user=root;password=Jeronimo11"
  },

  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_DE_32_CARACTERES_MINIMO_1234",
    "Issuer": "CoursesPlatform",
    "Audience": "CoursesPlatform"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
