{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nozomi.proxy.rlwy.net;Port=57584;Database=railway;User=root;Password=anqLRiBefcgynxPbwnEJxFizJXYgcuzm;SslMode=None;AllowPublicKeyRetrieval=True"
},

  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_DE_32_CARACTERES_MINIMO_1234",
    "Issuer": "CoursesPlatform",
    "Audience": "CoursesPlatform"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
